# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True
FLASK_PORT=5000

# Email Configuration (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=stocksense68@gmail.com
EMAIL_PASSWORD=wgtnwedfirxqmaiu

# Supabase Configuration
SUPABASE_URL=https://ijtlcgawzghzkyznjutm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdGxjZ2F3emdoemt5em5qdXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjgxMTEsImV4cCI6MjA3NjgwNDExMX0.ijH9GRlToYA5frEt0O2-mq5O9QICTarVf9GA9Q_ZLgg

